<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
  </head>
  <body>
    <div class="wrapper">
      <div
        class="item"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2023/09/14/15/54/bird-8253245_1280.jpg');
        "
      ></div>
      <div
        class="item"
        style="
          background-image: url('https://images.unsplash.com/photo-1702700415763-3ad5a9bdde48?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        "
      ></div>
      <div
        class="item"
        style="
          background-image: url('https://images.unsplash.com/photo-1701986789741-be476007d697?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        "
      ></div>
      <div
        class="item"
        style="
          background-image: url('https://images.unsplash.com/photo-1701220292112-b88ecb0f7401?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        "
      ></div>
      <div
        class="item"
        style="
          background-image: url('https://images.unsplash.com/photo-1702903867714-178ba350fbeb?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        "
      ></div>
    </div>

    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        width: 100%;
        height: 30rem;
        background-color: beige;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-content: center;
        gap: 10px;
        transition: all ease-in-out 1s;
      }

      .item {
        height: 100%;
        background: #000;
        border-radius: 10px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        transition: all ease-in-out 1s;
      }
      .item.active {
        grid-area: span 1 / span 4;
      }
    </style>

    <script>
      const items = document.querySelectorAll(".item");

      items.forEach((i) => {
        i.addEventListener("click", (e) => {
          document
            .querySelectorAll(".item")
            .forEach((it) => it.classList.remove("active"));
          e.target.classList.add("active");
          console.log("Here");
          console.log(e.target);
        });
      });
    </script>
  </body>
</html>
